/* body{
  
    padding-left:30px ;
    padding-right:30px ;
}  */

.logo{
    width: 100px;

}


header > div > nav > ul > li > a {
    text-decoration: none;
    color: crimson;
    text-transform: lowercase;
    font-weight: 600;
    font-size: 24px;
}

header > div > nav > ul > li > a:hover {
    color: purple;
}

header > div > nav > ul > li {
    list-style: none;
    display: inline;
    /* padding-right: 30px; */
    padding-right:1rem;
}

.reiko {
    border: 2px solid crimson;
    text-decoration: none;
    padding: 6px 12px;
    border-radius: 5px;
    font-weight: 600;
    color: crimson;
    font-size: 20px;
}

.reiko:hover {
    border: none;
    background-color: purple;
    color: white;
}

.top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mode{
    background-color: transparent;
    color: crimson;
    border: none;
    font-size: 26px;
    display: inline;
}

.top{
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.burger{
    display: none;
}
 
.slide-banner{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.slide{
    position: relative;
    width: 100%;
    height: 100vh;
}

.banner-slide{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.banner-slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: zoomInOut 6s ease-in-out infinite;
}

@keyframes zoomInOut{
    0%, 100%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
    }
}
 
.content{
    position: absolute;
    bottom: 50px;
    left: 50px;
    z-index: 2;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    align-items: center;
}

.owl-dots{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}



  /* .slider{
    background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(../images/background.jpg);
    width:100% ;
    min-height:800px ;
    background-size:cover ;
    background-repeat: no-repeat;
    background-position:bottom;
    text-align: center;
    padding-top: 80px;
    animation-name: zoom;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

@keyframes zoom{
    
    0%, 100% {
       transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    
}   */


.slider-button{
    text-align: center;

}

button{
    color:white;
    background-color: crimson;
    padding: 20px 20px;
    border-radius: 5px;
    border: 2px solid crimson;
}

.ton{
    color: crimson;
    text-decoration: none;
    padding: 10px 20px;
    margin: auto;
    margin-top: 10px;
    display: block;
    animation-name: wiggle;
    animation-timing-function: ease-in-out;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    font-size: 2rem;
}

@keyframes wiggle{
    0%, 
    100%{
        transform: rotate(0deg);
    }
    25%{
        transform: rotate(10deg);
    }
    50%{
        transform: rotate(-10deg);
    }
    75%{
        transform: rotate(10deg);
    }
}

p{
    font-size: 22px;
    text-align: justify;
}



.title{
    color: crimson !important;
    margin-top: 0;
    font-size: 36px;
    text-transform: capitalize;
    
}

.subtitle{
    color: purple !important;
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 24px;
}


.overview-img {
    width: 100%;
    max-width: 1000px;
    border-radius: 10px;

}

.gridlock {
    display: grid;
    gap: 20px;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}


.dance{
    display: none;
}

.mobile {
    display: none;
}



.gta{
    text-decoration: none;
    background-color: crimson;
    border-radius: 5px;
    padding: 8px 20px;
    color:white;
    font-weight: 600;
    font-size: 24px; 
    
}

.gta::after{
    content:' \2605';
}


.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    max-width: 100%;  
}

.pic img{
    width: 80%;
    height: 80%;
    border-radius: 10px;
}

.center{
    text-align: center;
}

.view{
    text-align: center;
}


.cont{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.myform{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 20px;
    padding-bottom: 40px;
}

.mo{
    display: none;
    
}


input{
    border-top: none;
    border-left: none;
    border-right: none;
    width: 100%;
    outline: none;
    box-sizing: border-box;
    padding-left: 40px;
    
}
.name::before{
    content: '\f007';
    font-family: FontAwesome;
    display:inline-flex;
    font-size: 20px;
    color: grey;
    position:absolute;

}

.email::before{
    content: '\f0e0';
    font-family: FontAwesome;
    align-items: self-start;
    font-size: 20px;
    color: grey;
    position:absolute;
}

.phone::before{
    content: '\f2a0';
    font-family: FontAwesome;
    font-size: 20px;
    color: grey;
    position:absolute;
}

.subject::before{
    content: '\f05a';
    font-family: FontAwesome;
    font-size: 20px;
    color: grey;
    position:absolute;

}

.comment::before{
     content: '\f303';
     font-family: FontAwesome;
     font-size: 20px;
     color: grey;
     position:absolute;
}

.comment{
    width: 50%;
    margin-left: 16cm;
}

label{
    line-height: 2rem;
}


.get{
    text-decoration: none;
    border: 2px solid crimson;
    border-radius: 7px;
    padding: 20px 40px;
    background-color: crimson;
    color: white;
    
}

.kep{
    text-align:right;
    margin-top: 30px;
    margin-bottom: 40px;
    font-size: 20px;
    padding-right: 355px;
}


.get::before{
    content: '\f2bb' ;
    font-family: FontAwesome;
    animation-name: pop-out;
    animation-duration:2.5s;
    display: inline-block;
    font-size: 30px;
    letter-spacing: 20px;
}

@keyframes pop-out{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.2);
    }
    100%{
        transform: scale(1);
    }
}
/* .logo{
    padding-top: 50px;
    padding-left: 30px;
    
} */

.foot{

    background-color: crimson;
    color: white;
    padding: 50px 80px;
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}


.foot1 h4 {
   padding-left: 30px;
}

 .foot2 h4{
    padding-left: 30px;
}

.foot3 h4{
   padding-left: 30px;
}

.copyright p{
    color:crimson;
    text-align: center;
    padding: 20px 0;
    font-size:22px ;
    font-weight:600 ;
}

.sonic{
    border: 3px solid white;
    border-radius:50% ;
    padding: 6px;
    margin-right: 6px;
}

.footer > div > div > a{
    text-decoration: none;
    color: white;

}


li{
    list-style: none;
    line-height:20px;
}

.footer li::before {
     content: '\f054';
    font-family: FontAwesome;
}

.myfot{
    text-decoration: none;
    color: white;
}



.arrow{
    text-decoration: none;
    color: crimson;
    font-size: 2rem;
    padding-left:30cm;
    animation: bounce 2s infinite;
    animation-name: appear;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    position: fixed;
    bottom: 20px;
    display: inline;
   }


   @keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    10% {
        transform: translateY(-15px);
    }
    40%{
        transform: translateY(-30px); 
    }
    60%{
        transform: translateY(-15px);
    }
   
    70%{
        transform: translateY(-10px);
        transform: rotateX(-180deg);
    }
   }

   @keyframes appear{
    0%, 80%{
        opacity: 1;
    }
    90%, 100%{
        opacity: 0;
    }
   }




/*css query for mobile*/

@media screen and (max-width:767px) {
      
    

    .navigation {
        display: none;

    }

    .burger{
        color: crimson;
        display: flex;
        text-decoration: none;
    }
    
    .reiko{
        display: none;
        
    }
    .gridlock{
        display:block;
        gap: 0 ;
        box-sizing: border-box;
    }

    .dance{
        display: block;
    }


    .subtitle{
        text-align: center;
    }

    .title{
        text-align: center;
    }

    .slider-button{
        gap: 20px;
    }

    .sp{
        padding-top: 40px;
    }

    .jump{
        display: none;
    }

    .cont{
        display: block;
        
    }

    .myform{
        display: block;
    }
    .mob{
        display:none;
    }

    .atg{
       text-align: center;
    }

   .grid{
     display: none;
   }

   .kep{
    display: none;
   }

  .gte{
        display:flex;
        padding-left: 60px;
        font-size: 20px;
    }

    .get::before{
    content: '\f2bb' ;
    font-family: FontAwesome;
    animation-name: pop-out;
    animation-duration:2.5s;
    font-size: 30px;
}

.get{
    text-decoration: none;
    border: 2px solid crimson;
    border-radius: 7px;
    padding: 10px 20px;
    background-color: crimson;
    color: white;
    display: flex;

}

.comment{
    width: 100%;
    margin-left: 0;
}


@keyframes pop-out{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.2);
    }
    100%{
        transform: scale(1);
    }
}

    .arrow{
        padding-left:7cm; 
    }

   .foot{
    display: block;
   }
   

     
    
   
}




/* media query for laptop*/

@media screen and (min-width:1024px){
   
    .burger{
        display: none;
    }
    
    
    .note{
        display: none;
    }
    
    
    .dance{
        display: none;
    }
    
    .mobile {
        display: none;
    }
    
    
    
    .mo{
        display: none;
    }
    
   .gte{
    display: none;
   }
    

    
    
}

